# 设置服务器编码
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# 设置响应头
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# 文件上传配置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

# 上传文件临时目录
spring.servlet.multipart.location=${java.io.tmpdir} 